Config { font = "xft:Source Code Pro:style=Regular:size=8,FontAwesome:size=9" 
       , bgColor = "#2b303b"
       , fgColor = "#65737e"
       , border = NoBorder
       , borderColor = "#000000"
       , position = Top 
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = True
       , allDesktops = True
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %mpd% %vol% %brt% %wifi% %bat% %date%"
       , commands = [ Run Date "\xf073 %a %b %_d %Y \xf017 %H:%M:%S " "date" 10,
                      Run StdinReader,
                      Run Com "zsh" ["/home/jorick/.xmobar/bat"] "bat" 30,
                      Run Com "zsh" ["/home/jorick/.xmobar/brt"] "brt" 15,
                      Run Com "zsh" ["/home/jorick/.xmobar/mpd"] "mpd" 5,
                      Run Com "zsh" ["/home/jorick/.xmobar/volume"] "vol" 10,
                      Run Com "zsh" ["/home/jorick/.xmobar/wifi"] "wifi" 15
                    ]
       }
