                                                                                                                                                      
 [0;36m  _  _   _  [0;35m  ____            _               [0;37m _     _                  
 [0;36m_| || |_| | [0;35m / ___| ___ _ __ | |_ ___   ___   [0;37m| |   (_)_ __  _   ___  __
[0;36m|_  ..  _| | [0;35m| |  _ / _ \ '_ \| __/ _ \ / _ \  [0;37m| |   | | '_ \| | | \ \/ /
[0;36m|_      _|_| [0;35m| |_| |  __/ | | | || (_) | (_) | [0;37m| |___| | | | | |_| |>  < 
 [0;36m |_||_| (_)  [0;35m\____|\___|_| |_|\__\___/ \___/  [0;37m|_____|_|_| |_|\__,_/_/\_\
                                                                         
#![0;37m  \r \s [0;36m   #! [0;37m   \t \d [0;36m   #! [0;37m   \U @ \l on \n
[0m

