        
        [0;36m.o   .o   .o.        [0;35m.oooooo.                              .                            [0;37mooooo         o8o                                      
       [0;36m.8'  .8'   888       [0;35md8P'  `Y8b                           .o8                            [0;37m`888'         `"'                                      
   [0;36m.888888888888' 888      [0;35m888            .ooooo.  ooo. .oo.   .o888oo  .ooooo.   .ooooo.        [0;37m888         oooo  ooo. .oo.   oooo  oooo  oooo    ooo 
     [0;36m.8'  .8'     Y8P      [0;35m888           d88' `88b `888P"Y88b    888   d88' `88b d88' `88b       [0;37m888         `888  `888P"Y88b  `888  `888   `88b..8P'  
 [0;36m.888888888888'   `8'      [0;35m888     ooooo 888ooo888  888   888    888   888   888 888   888       [0;37m888          888   888   888   888   888     Y888'    
   [0;36m.8'  .8'       .o.      [0;35m`88.    .88'  888    .o  888   888    888 . 888   888 888   888       [0;37m888       o  888   888   888   888   888   .o8"'88b   
  [0;36m.8'  .8'        Y8P       [0;35m`Y8bood8P'   `Y8bod8P' o888o o888o   "888" `Y8bod8P' `Y8bod8P'      [0;37mo888ooooood8 o888o o888o o888o  `V88V"V8P' o88'   888o 
                                                                                                                                                      
#![0;37m  \r \s [0;36m   #! [0;37m   \t \d [0;36m   #! [0;37m   \U @ \l on \n
[0m
                                                                                                                                                      
