! Xdefaults - general settings for X and apps -------------------------------


! terminal colors ------------------------------------------------------------

! soft scheme
!*background: #2e3436
!*foreground: #d0d0cc
! Black + DarkGrey
!*color0:  #111111
!*color8:  #555753
! DarkRed + Red
!*color1:  #d74005
!*color9:  #d76d05
! DarkGreen + Green
!*color2:  #93d44f
!*color10: #c8e7a8
! DarkYellow + Yellow
!*color3:  #d3e13b
!*color11: #dee566
! DarkBlue + Blue
!*color4:  #23abd2
!*color12: #23c8d2
! DarkMangenta + Mangenta
!*color5:  #de1629
!*color13: #dc3343
!DarkCyan + Cyan (both not tango)
!*color6:  #89b6e2
!*color14: #46a4ff
! LightGrey + White
!*color7:  #b8b8b8
!*color15: #ffffff

!! jellybeans
!! Back and Foreground
*foreground:    #c5c5c5
*background:    #121212
!! Cursorcolor
!*cursorColor:   #c5c5c5
! 
!Colorsets
  
!black
*color0:#1a1a1a
*color8:#404040
!red
*color1:#d75f5f
*color9:#ea8484
!green
*color2:#87af5f
*color10:#c7f09f
!yello
*color3:#ffaf5f
*color11:#ffcc9a
!blue
*color4:#87afd7
*color12:#a5caef
!magenta
*color5:#8787af
*color13:#a6a6de
!cyan
*color6:#5f8787
*color14:#69b2b2
!white
*color7:#808080
*color15:#d7d7d7

! set cursor
!Xcursor.theme: ComixCursors-White
! font preference
!Rxvt*font:      -*-MonteCarlo-medium-*-*-*-*-*-*-*-*-*-*-*
!URxvt*boldFont:  -*-MonteCarlo-bold-*-*-*-*-*-*-*-*-*-*-*
!URxvt*font:        xft:Terminus:pixelsize=9
!URxvt*boldFont:    xft:Terminus:pixelsize=9
!URxvt*font:	xft:gohufont:pixelsize=9
!Urxvt*boldFont:	xft:gohufont:pixelsize=9
!initial size
URxvt*geometry:           120x40
!internal whitespace
URxvt*internalBorder:     1
!fade text n% upon unfocus
URxvt*fading:             0
!darken=(0 to 100) lighten=(-1 to -100)
URxvt*shading:            0
!tint background with this color
!URxvt*tintColor:          black
! background color
!URxvt*background:	  -1
! foreground color
!URxvt*foreground:	   green
!set to 32-bit for real transparency (compositing required) and 24-bit for pseudo-transparency
URxvt*depth:             32
!URxvt*inheritPixmap: 	true
URxvt*background: [80]#2e3436
!URxvt*transparent:	true
!set color for bold, italic, underlined
URxvt*colorBD:      	     2
URxvt*colorIT: 		     cyan
URxvt*colorUL:		     4
!save n lines of scrollback buffer
URxvt*saveLines:          32767
!flash screen for attention
URxvt*visualBell:         false
!jump to bottom (prompt) on keypress
URxvt*scrollTtyKeypress:  true
!jump to bottom (prompt) when tty gets new lines
URxvt*scrollWithBuffer:   false
!jump to bottom (prompt) on tty output
URxvt*scrollTtyOutput:    false
!toggle scrollbar
URxvt*scrollBar:          false
!scrollbar styles: rxvt, plain, next or xterm
URxvt*scrollstyle:        plain
!scrollbar alignment
!URxvt*scrollBar_right:    false
!URxvt*scrollColor:        #2a2a2a
!URxvt*cursorColor:        #d6d9ba
!set default directory to home
URxvt*chdir: 	       	  /home/jorick/
!enable tabs
URxvt*perl-ext-common:	default,matcher,tabbed
URxvt*tabbed*tabbar-fg: 7
URxvt*tabbed*tabbar-bg: -1
URxvt*tabbed*tab-fg: -1
URxvt*tabbed*tab-bg: 7
!delimiters for double-click mouse selection
URxvt*cutchars:           "()*,<>[]{}|'
!screen dump settings
URxvt*print-pipe:         cat > $(echo URxvt.dump.$(date +'%Y%M%d%H%m%S'))
!secondary screen scroll (default enabled)
URxvt*secondaryScroll:    true
!de-iconify (map) on receipt of a bell character
URxvt*mapAlert:           true
!inhibit writing record into the system log file utmp
URxvt*utmpInhibit:        true
!! BEGIN urlLauncher settings !!
URxvt.perl-ext:      default,url-select
URxvt.keysym.M-u:    perl:url-select:select_next
URxvt.url-select.launcher:   /usr/bin/google-chrome-stable
URxvt.url-select.underline: true
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:      /usr/bin/google-chrome-stable
URxvt.matcher.button:   1
