! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)

!#define base00 #151515
!#define base01 #202020
!#define base02 #303030
!#define base03 #505050
!#define base04 #b0b0b0
!#define base05 #d0d0d0
!#define base06 #e0e0e0
!#define base07 #f5f5f5
!#define base08 #ac4142
!#define base09 #d28445
!#define base0A #f4bf75
!#define base0B #90a959
!#define base0C #75b5aa
!#define base0D #6a9fb5
!#define base0E #aa759f
!#define base0F #8f5536

! Base16 Ocean
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2b303b
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #dfe1e8
#define base07 #eff1f5
#define base08 #bf616a
#define base09 #d08770
#define base0A #ebcb8b
#define base0B #a3be8c
#define base0C #96b5b4
#define base0D #8fa1b3
#define base0E #b48ead
#define base0F #ab7967

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

!*.font: -*-terminus-*-r-normal-*-12-*-*-*-*-*-*-*
URxvt.font: xft:Terminess\ Powerline:pixelsize=12
!URxvt.depth: 32
!URxvt.background: #151515
URxvt.scrollBar: false
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

! Set the cursor theme
Xcursor.theme: Neutral_Plus

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
