# Wifi device name
WIFI_DEV="wlp7s0b1"
# Icons
ICON_CLOCK='\uf017 '
ICON_DATE='\uf073  '
ICON_BACKLIGHT='\uf0eb'
#ICON_BACKLIGHT='\uf185'
ICON_BATTERY_EMPTY='\uf244'
ICON_BATTERY_QUARTER='\uf243'
ICON_BATTERY_HALF='\uf242'
ICON_BATTERY_THREEQUARTERS='\uf241'
ICON_BATTERY_FULL='\uf240'
ICON_BATTERY_CHARGING='\uf1e6'
ICON_VOLUME_HIGH='\uf028'
ICON_VOLUME_LOW='\uf027'
ICON_VOLUME_MUTE='\uf026'
ICON_CHAT_NONE='\uf0e5'
ICON_CHAT_NEW='\uf0e6'
ICON_EMAIL_NONE='\uf003'
ICON_EMAIL_NEW='\uf0e0'
ICON_NEWS_NONE='\uf1ea'
ICON_NEWS_NEW='\uf1ea'
ICON_WIFI_CONNECTED='\uf1eb'
ICON_WIFI_DISCONNECTED='\uf05e'
ICON_MEDIA_BACK='\uf19c'
ICON_MEDIA_FORWARD='\uf17c'
ICON_MEDIA_PLAY='\uf144'
ICON_MEDIA_PAUSE='\uf28b'
#ICON_LAYOUT_TILE='\uf196'
#ICON_LAYOUT_MONO='\uf096'
ICON_LAYOUT_TILE='\uf10c'
ICON_LAYOUT_MONO='\uf111'
