COLOR_FOREGROUND='#ffa89984'
COLOR_BACKGROUND='#ff32302f'
COLOR_ACTIVE_MONITOR_FG='#ffa89984'
COLOR_ACTIVE_MONITOR_BG='#ff32302f'
COLOR_INACTIVE_MONITOR_FG='#ffa89984'
COLOR_INACTIVE_MONITOR_BG='#ff32302f'
COLOR_FOCUSED_OCCUPIED_FG='#fffb4934'
COLOR_FOCUSED_OCCUPIED_BG='#ff32302f'
COLOR_FOCUSED_FREE_FG='#fffb4934'
COLOR_FOCUSED_FREE_BG='#ff32302f'
COLOR_FOCUSED_URGENT_FG='#ffb8bb26'
COLOR_FOCUSED_URGENT_BG='#ff32302f'
COLOR_OCCUPIED_FG='#ffebdbb2'
COLOR_OCCUPIED_BG='#ff32302f'
COLOR_FREE_FG='#ffa89984'
COLOR_FREE_BG='#ff32302f'
COLOR_URGENT_FG='#ffb8bb26'
COLOR_URGENT_BG='#ff32302f'
COLOR_LAYOUT_FG='#ffa89984'
COLOR_LAYOUT_BG='#ff32302f'
COLOR_TITLE_FG='#ffa89984'
COLOR_TITLE_BG='#ff32302f'
COLOR_STATUS_FG='#ffa89984'
COLOR_STATUS_BG='#ff32302f'
COLOR_SEPARATOR_FG='#fffb4934'
COLOR_CONCKY_FG='#ffa89984'
COLOR_CONCKY_BG='#ff32302f'
