COLOR_FOREGROUND='#ffc0c5ce'
COLOR_BACKGROUND='#ff2b303b'
COLOR_ACTIVE_MONITOR_FG='#ffc0c5ce'
COLOR_ACTIVE_MONITOR_BG='#ff2b303b'
COLOR_INACTIVE_MONITOR_FG='#ffc0c5ce'
COLOR_INACTIVE_MONITOR_BG='#ff2b303b'
COLOR_FOCUSED_OCCUPIED_FG='#ffbf616a'
COLOR_FOCUSED_OCCUPIED_BG='#ff2b303b'
COLOR_FOCUSED_FREE_FG='#ffbf616a'
COLOR_FOCUSED_FREE_BG='#ff2b303b'
COLOR_FOCUSED_URGENT_FG='#ffbf616a'
COLOR_FOCUSED_URGENT_BG='#fff5f5f5'
COLOR_OCCUPIED_FG='#ffeff1f5'
COLOR_OCCUPIED_BG='#ff2b303b'
COLOR_FREE_FG='#ffc0c5ce'
COLOR_FREE_BG='#ff2b303b'
COLOR_URGENT_FG='#ffa3be8c'
COLOR_URGENT_BG='#ff2b303b'
COLOR_LAYOUT_FG='#ffc0c5ce'
COLOR_LAYOUT_BG='#ff2b303b'
COLOR_TITLE_FG='#ffc0c5ce'
COLOR_TITLE_BG='#ff2b303b'
COLOR_STATUS_FG='#ffc0c5ce'
COLOR_STATUS_BG='#ff2b303b'
COLOR_SEPARATOR_FG='#ffbf616a'
COLOR_CONCKY_FG='#ffc0c5ce'
COLOR_CONCKY_BG='#ff2b303b'
