COLOR_FOREGROUND='#ffa59f85'
COLOR_BACKGROUND='#ff272822'
COLOR_ACTIVE_MONITOR_FG='#ffa59f85'
COLOR_ACTIVE_MONITOR_BG='#ff272822'
COLOR_INACTIVE_MONITOR_FG='#ffa59f85'
COLOR_INACTIVE_MONITOR_BG='#ff272822'
COLOR_FOCUSED_OCCUPIED_FG='#fff92672'
COLOR_FOCUSED_OCCUPIED_BG='#ff272822'
COLOR_FOCUSED_FREE_FG='#fff92672'
COLOR_FOCUSED_FREE_BG='#ff272822'
COLOR_FOCUSED_URGENT_FG='#fff92672'
COLOR_FOCUSED_URGENT_BG='#fff5f5f5'
COLOR_OCCUPIED_FG='#fff5f4f1'
COLOR_OCCUPIED_BG='#ff272822'
COLOR_FREE_FG='#ffa59f85'
COLOR_FREE_BG='#ff272822'
COLOR_URGENT_FG='#ffb5bd68'
COLOR_URGENT_BG='#ff272822'
COLOR_LAYOUT_FG='#ffa59f85'
COLOR_LAYOUT_BG='#ff272822'
COLOR_TITLE_FG='#ffa59f85'
COLOR_TITLE_BG='#ff272822'
COLOR_STATUS_FG='#ffa59f85'
COLOR_STATUS_BG='#ff272822'
COLOR_SEPARATOR_FG='#fff92672'
