COLOR_FOREGROUND='#ff839496'
COLOR_BACKGROUND='#ff002b36'
COLOR_ACTIVE_MONITOR_FG='#ff839496'
COLOR_ACTIVE_MONITOR_BG='#ff002b36'
COLOR_INACTIVE_MONITOR_FG='#ff839496'
COLOR_INACTIVE_MONITOR_BG='#ff002b36'
COLOR_FOCUSED_OCCUPIED_FG='#ffdc322f'
COLOR_FOCUSED_OCCUPIED_BG='#ff002b36'
COLOR_FOCUSED_FREE_FG='#ffdc322f'
COLOR_FOCUSED_FREE_BG='#ff002b36'
COLOR_FOCUSED_URGENT_FG='#ffdc322f'
COLOR_FOCUSED_URGENT_BG='#fff5f5f5'
COLOR_OCCUPIED_FG='#ffeee8d5'
COLOR_OCCUPIED_BG='#ff002b36'
COLOR_FREE_FG='#ff839496'
COLOR_FREE_BG='#ff002b36'
COLOR_URGENT_FG='#ffb5bd68'
COLOR_URGENT_BG='#ff002b36'
COLOR_LAYOUT_FG='#ff839496'
COLOR_LAYOUT_BG='#ff002b36'
COLOR_TITLE_FG='#ff839496'
COLOR_TITLE_BG='#ff002b36'
COLOR_STATUS_FG='#ff839496'
COLOR_STATUS_BG='#ff002b36'
COLOR_SEPARATOR_FG='#ffdc322f'
