# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background no
use_xft no
update_interval 1.0
total_run_times 0
out_to_console yes
out_to_x no
double_buffer yes
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
use_spacer none
##############################################
#  Output
##############################################
TEXT
mpd: ${mpd_status}: ${mpd_artist} - ${mpd_title} ${mpd_elapsed}/${mpd_length} | volume: ${mixer vol} | WIFI: ${wireless_essid wlp7s0} ${wireless_link_qual_perc wlp7s0} | date: ${time %a} ${time %d} ${time %b} | time: ${time %H}:${time %M} 
